//----------------------------------------------------------------------------------------------------------------------------------------------
//2021/11/21/ 인프런 Lock 2차 강의
// GameServer.cpp 파일
//----------------------------------------------------------------------------------------------------------------------------------------------

#include "pch.h"
#include <iostream>
#include "CorePch.h"
#include <thread>
#include <atomic>
#include <mutex>

//lock_guard를 쓴다고 모든 데드락이 해결되지는 않는다
//lock이랑 unlock의 짝을 맞추지 않아 생기는 데드락 상황은 굉장히 1차원적인 데드락 상황이다
//그렇기 때문에 그렇게 자주 발생하는 상황도 아니고
//발생하면 프로그래머 문제다

//실무에서 자주 발생하는 데드락 문제
// 서버가 뻗는다(크래쉬가 난다) 높은 확률로 null 포인터 크래쉬- null 포인터를 잘못 참조해서 뻗는경우
// 또 이런 데드락 문제도 상위권으로 높은 문제

int main()
{

}

//----------------------------------------------------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------------------------------------------------

